# MedCare

./: .gitignore.txt  LICENSE  MedCare.sln  README.md
.github/workflows/: codeql.yml  dotnet-desktop.yml
Commons/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MainScreen/MainScreen/: App.xaml  App.xaml.cs  MainScreen.csproj  MainScreen.sln  Package.appxmanifest
MainScreen/MainScreen.Core/: MainScreen.Core.csproj
MedCare/: App.xaml  App.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCare.csproj  packages.config
MedCare.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCare.App.csproj  packages.config
MedCare.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MedCare.App/model/: DatabasesConfiguration.cs
MedCare.Application/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedCare.Application.csproj  MedCare.Application.sln  Package.appxmanifest  SessionManager.cs
MedCare.Application.Core/Models/: SampleCompany.cs
MedCare.Application/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
MedCare.Application/Commands/: RelayCommand.cs
MedCare.Application/Converters/: DateTimeFormatConverter.cs  (+1 more)
MedCare.Commons/: App.xaml  App.xaml.cs  EnumUsefulStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCare.Commons.csproj
MedCare.Commons/Entities/: AbstractPatient.cs  AbstractPerson.cs  AbstractProfessional.cs  AbstractUser.cs  EnumPriority.cs  EnumProcedureType.cs  EnumUsefulStrings.cs  EnumUserfulStrings.cs  MedicalProcedures.cs  Messages.cs
MedCare.Commons/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MedCare.Commons/entities/: AbstractPatient.cs  AbstractPerson.cs  AbstractProfessional.cs  AbstractUser.cs  EnumPriority.cs  EnumProcedureType.cs  EnumUserType.cs  MedicalProcedures.cs  Messages.cs  Patient.cs  Professional.cs  User.cs
MedCare.DB/: DatabasesConfiguration.cs  MedCare.DB.csproj
MedCare.DB/Databases/: AbstractPatientDatabase.cs  AbstractProfessionalDatabase.cs  PatientDatabase.cs  PatientDatabaseTest.cs  ProfessionalDatabase.cs  ProfessionalDatabaseTest.cs
MedCare.DB/Enums/: EnumDatabaseTypes.cs
MedCare.DB/Factories/: AbstractDatabaseFactory.cs  EnumDatabaseTypes.cs  PatientDatabaseFactory.cs  ProfessionalDatabaseFactory.cs
MedCare.DB/Repositories/: IPatientRepository.cs  IProfessionalRepository.cs  IRepository.cs  PatientRepository.cs  ProfessionalRepository.cs
MedCare.DB/Services/: AuthenticationService.cs  IPatientRepository.cs  IProfessionalRepository.cs  IRepository.cs  PatientRepository.cs  ProfessionalRepository.cs
MedCare.DB/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
MedCare.Patient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCare.Patient.csproj
MedCare.Professional/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCare.Professional.csproj
MedCare.UnitTest/: MedCare.UnitTest.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
MedCare.UnitTests/: MedCare.UnitTests.csproj  Package.appxmanifest  UnitTest1.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
MedCarePatient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedCarePatient.csproj
MedCareProfessional/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+167 files in other folders)
